# Popular-Movies

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/degea9/movies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/degea9/movies/: MovieApplication.java  UIThread.java
app/src/main/java/degea9/movies/di/components/: ActivityComponent.java  ApplicationComponent.java  MovieComponent.java
app/src/main/java/degea9/movies/di/modules/: ActivityModule.java  ApiModule.java  ApplicationModule.java  MovieModule.java
app/src/main/java/degea9/movies/di/scope/: PerActivity.java
app/src/main/java/degea9/movies/exception/: ErrorMessageFactory.java
app/src/main/java/degea9/movies/mapper/: MovieViewModelDataMapper.java
app/src/main/java/degea9/movies/model/: CastViewModel.java  CrewViewModel.java  MovieViewModel.java  TrailerViewModel.java
app/src/main/java/degea9/movies/navigation/: Navigator.java
app/src/main/java/degea9/movies/presenter/: MovieDetailPresenter.java  MovieListPresenter.java  Presenter.java
app/src/main/java/degea9/movies/view/activity/: BaseActivity.java  MainActivity.java  MovieDetailActivity.java
app/src/main/java/degea9/movies/view/adapter/: CastAdapter.java  MovieListAdapter.java  MoviesLayoutManager.java  TrailerAdapter.java  ViewPagerAdapter.java
app/src/main/java/degea9/movies/view/contract/: LoadDataView.java  MovieDetailView.java  MovieListView.java
app/src/main/java/degea9/movies/view/fragment/: BaseFragment.java  CastFragment.java  MovieDetailFragment.java  OverviewFragment.java  PopularMovieFragment.java  ReviewFragment.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_movie_cast.xml  fragment_movie_detail.xml  fragment_movie_overview.xml  fragment_popular_movie.xml  row_cast.xml  row_movie.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/degea9/movies/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/degea9/movies/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/degea9/movies/data/api/: ApiConstant.java  ApiUtils.java  MovieApiService.java
data/src/main/java/degea9/movies/data/entity/: CastEntity.java  CrewEntity.java  MovieEntity.java  PopularMoviesResponseEntity.java  ReviewEntity.java  ReviewResponseEntity.java  TrailerEntity.java
data/src/main/java/degea9/movies/data/exception/: NetworkConnectionException.java  RepositoryErrorBundle.java
data/src/main/java/degea9/movies/data/repository/: MovieDataRepository.java
data/src/test/java/degea9/movies/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/degea9/movies/domain/: Domain.java
domain/src/main/java/degea9/movies/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/degea9/movies/domain/executor/: PostExecutionThread.java
domain/src/main/java/degea9/movies/domain/interactor/: DefaultSubscriber.java  GetMovieDetails.java  GetPopularMovie.java  UseCase.java
domain/src/main/java/degea9/movies/domain/model/: MovieModel.java  PopularMoviesResponseModel.java  ReviewModel.java  ReviewResponseModel.java
domain/src/test/java/degea9/movies/domain/: DomainTest.java
utils/: build.gradle  (+1 more)
(+6 files in other folders)
